<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.msht.parent</groupId>
		<artifactId>msht-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.msht.dubbo</groupId>
	<artifactId>msht-dubbo-starter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>msht-dubbo-starter</name>
	<description>msht-dubbo-starter</description>
	<!-- 依赖 -->
	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<!-- 开发者 -->
	<developers>
		<developer>
			<name>HXC</name>
		</developer>
	</developers>
</project>